singlechoose={1:'一',2:'二',3:'三',4:'四',5:'五'}
vehicleemission={1:'0.6',2:'0.8',3:'1.0',4:'1.1',5:'1.2',6:'1.3',7:'1.4',8:'1.5',9:'1.6',10:'1.7',11:'1.8',12:'1.9',13:'2.0',14:'2.2',15:'2.3',16:'2.4',17:'2.5',18:'2.7',19:'2.8',20:'3.0',21:'3.2',22:'3.4',23:'3.5',24:'3.6',25:'3.8',26:'4.0',27:'4.2',28:'4.3',29:'4.4',30:'4.6',31:'4.8',32:'5.0',33:'5.2',34:'5.4',35:'5.6',36:'5.8',37:'6.0',38:'6.2',39:'6.4',40:'6.8',41:'7.0',42:'7.2',43:'7.8',44:'8.0',45:'8.2',46:'12.2',47:'16.4',48:'18.8'}
validperiod={1:'2018',2:'2019',3:'2020',4:'2021',5:'2022',6:'2023',7:'2024',8:'2025',9:'2026',10:'2027',11:'2028',12:'2029',13:'2030',14:'2031',15:'2032',16:'2033',17:'2034',18:'2035',19:'2036',20:'2037',21:'2038',22:'长期'}
confirm={1:'是',2:'否'}
age={1: '00', 2: '58', 3: '59', 4: '60', 5: '61', 6: '62', 7: '63', 8: '64', 9: '65', 10: '66', 11: '67', 12: '68', 13: '69', 14: '70', 15: '71', 16: '72', 17: '73', 18: '74', 19: '75', 20: '76', 21: '77', 22: '78', 23: '79', 24: '80', 25: '81', 26: '82', 27: '83', 28: '84', 29: '85', 30: '86', 31: '87', 32: '88', 33: '89', 34: '90', 35: '91', 36: '92', 37: '93', 38: '94', 39: '95', 40: '96', 41: '97', 42: '98', 43: '99', 44: 18, 45: 19, 46: 20, 47: 21, 48: 22, 49: 23, 50: 24, 51: 25, 52: 26, 53: 27, 54: 28, 55: 29, 56: 30, 57: 31, 58: 32, 59: 33, 60: 34, 61: 35, 62: 36, 63: 37, 64: 38, 65: 39, 66: 40, 67: 41, 68: 42, 69: 43, 70: 44, 71: 45, 72: 46, 73: 47, 74: 48, 75: 49, 76: 50, 77: 51, 78: 52, 79: 53, 80: 54, 81: 55, 82: 56, 83: 57, 84: 58, 85: 59, 86: 60, 87: 61, 88: 62, 89: 63, 90: 64, 91: 65}
#‘00’代表零零年
kinship:
label = {1:'父母',2:'子女',3:'兄弟姐妹',4:'配偶',5:'其他'}
label1 =['公公', '婆婆', '岳父', '岳母','父亲', '母亲', '爸爸', '妈妈', '爸', '妈', '爹', '娘', '家父', '家母','老爸', '老妈','亲母','父子', '父女', '母子', '母女']
label2 = ['儿子','女儿','儿媳','女婿']
label3 = ['哥', '弟', '姐', '妹', '兄弟', '表哥', '表兄', '表弟', '表姐', '表妹', '堂哥', '堂兄', '堂姐', '堂妹', '堂弟', '哥哥', '弟弟', '姐姐',
          '妹妹', '亲哥', '亲弟', '亲姐', '亲妹', '亲哥哥', '亲弟弟', '亲姐姐', '亲妹妹', '表兄弟', '表姐妹', '堂兄弟', '堂姐妹',
           '姐妹','嫂嫂', '弟媳','姐夫', '妹夫', '嫂子' ,'姐弟','兄妹']
label4 =['爱人','妻子','老公','老婆','媳妇','丈夫','先生','夫人','太太','内人','相公','配偶', '夫妻', '对象']
label5 = ['祖父', '祖母', '外祖父', '外祖母', '爷爷', '奶奶','外婆', '外公', '姑妈', '姑父', '伯母', '伯父', '舅舅','舅母',
          '姨妈', '姨母', '姨夫', '姨丈','侄子', '侄女', '孙子', '孙女', '外甥', '外甥女', '外孙', '外孙女','舅', '妗母',
          '姑', '大伯', '大姑', '大姨','亲家母', '叔叔','祖孙', '甥舅', '叔侄', '姑侄', '姨侄', '翁婿']
